# Analyze-customer-transactions

./: README.md
r_statistics/: sparkR_init_for_rstudio.r
recommendations/: pom.xml
recommendations/src/main/java/: ALS_Recommendation.java  Main.java  RootCategories.java  Statistics.java
